<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ro.cb.finance</groupId>
        <artifactId>cb-finance</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cb-finance-storage-api</artifactId>
    <packaging>jar</packaging>

    <name>CB Finance - Storage</name>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.divinespear</groupId>
                <artifactId>jpa-schema-maven-plugin</artifactId>
                <version>0.1.12</version>
                <executions>
                    <execution>
                        <id>generate-ddl-create</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${basedir}/src/main/resources/sql</outputDirectory>
                    <databaseAction>none</databaseAction>
                    <scriptAction>drop-and-create</scriptAction>
                    <persistenceUnitName>cb-finance-pu</persistenceUnitName>
                    <dialect>org.hibernate.dialect.H2Dialect</dialect>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
